<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedBackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_marginTop="-15dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lampe"
                android:layout_gravity="start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEEDBACK "
                    android:layout_weight="0"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:layout_weight="0"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#2b82fb"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORM"
                    android:layout_weight="0"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maqam_el_chahid"
                    android:layout_gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANONYMOUS"
                    android:textColor="#246cd1"
                    android:background="@drawable/background_radius"
                    android:backgroundTint="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME / E-mail"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_radius"
                android:gravity="start"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate your experience it the event"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#ff0000"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#ffb0b0"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#f9d67d"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#bafcc0"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="#31f600"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MORE DETAILS"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/background_radius"
                android:gravity="start"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="end"
                android:background="@drawable/background_radius"
                android:backgroundTint="#b0d1ff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBSCRIBE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background2"
                    android:layout_marginBottom="-80dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background3"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</ScrollView>